{
	"nodes":[
		{"id":"0f0cf6246f704b04","type":"text","text":"When Diane arrives, Ken has Elanor pinned.\n\nDiane throws something at Ken to get him off.\n\nKen attacks Diane. \"It's all your fault!\"\n\nElanor delivers the killing blow. Shocked. Elanor fears what will happen to her when the police arrive.\n\nDiane promises to not let them take her away. They come up with a plot to make it look like suicide.","x":-440,"y":2650,"width":565,"height":300,"color":"2"},
		{"id":"c07ca39ae48b8356","type":"text","text":"Diane senses something is not right and decides to visit Elanor & Ken.","x":-125,"y":2450,"width":250,"height":120,"color":"6"},
		{"id":"943363557dba4644","type":"text","text":"Elanor tells Ken she wants a divorce.\n\nKen refuses, they get into a fight","x":-440,"y":2410,"width":250,"height":160,"color":"5"},
		{"id":"e3091a8ca782f17b","type":"text","text":"Ken starts to open up about his marriage. He gave her the impression that Elanor was on the verge of leaving him.","x":200,"y":-390,"width":250,"height":150,"color":"1"},
		{"id":"def3d5b19b2ea8ee","type":"text","text":"Ken & Diane meet cute in the pantry.\nDiane start telling him about her experience. Ken started living vicariously through Diane","x":200,"y":-615,"width":250,"height":195,"color":"1"},
		{"id":"836841cf4ce07dc8","type":"text","text":"Ken does pushups in the pantry because he has an investor meeting that morning he's anxious about.","x":200,"y":-820,"width":250,"height":160,"color":"1"},
		{"id":"375549825a0f485b","type":"text","text":"Ken started to worry Elanor might be thinking about leaving him.","x":-500,"y":-863,"width":250,"height":87,"color":"5"},
		{"id":"d5ed848aaef5b8a2","type":"text","text":"Elanor wanted to be a violinist. In this life with Ken, she feels her real life has barely begun. She resented getting married early, and started distancing herself from Ken. She felt guilty for resented him.","x":-500,"y":-1160,"width":250,"height":260,"color":"5"},
		{"id":"0e9ffa971dff7754","type":"text","text":"Elanor & Ken started dating in jr year of highschool. Elanor is from a conservative Christian family. So after college they got married. Elanor became a teacher. Ken works at a small tech co.","x":-500,"y":-1480,"width":250,"height":260,"color":"5"},
		{"id":"db8f9d590e29e264","type":"text","text":"Diane always considers herself bad at love. She developed a tsundere complex. She hopes w/ achivements she can hide her insecurities.  \nShe believes that Ken is the best she can do.","x":200,"y":-1300,"width":250,"height":220,"color":"1"},
		{"id":"25f709dc2852228d","type":"text","text":"Elanor visits Diane. She started breaking into tears. Shocked Diane invites her in for tea.","x":-125,"y":40,"width":250,"height":135,"color":"6"},
		{"id":"f77cf3772d8d744c","type":"text","text":"Elanor confronts Ken about the affair.","x":-460,"y":175,"width":250,"height":60,"color":"5"},
		{"id":"3bd4d19f165fe02a","type":"text","text":"Ken begs Elanor to forgive him. And agrees to not see Diane again.","x":-460,"y":295,"width":250,"height":100,"color":"5"},
		{"id":"79ee29ece4690c50","type":"text","text":"Elanor looks through Diane's things. She finds her stocking. She puts it on herself. First she imagines Diane with Ken, at first she was Diane. And then she became Ken. Elanor discovers her bisexuality with Diane","x":-125,"y":395,"width":250,"height":260,"color":"6"},
		{"id":"622fa4e3b87a3223","type":"text","text":"Ken calls to break up with Diane, she wants her things back.","x":200,"y":295,"width":250,"height":100,"color":"1"},
		{"id":"ad7afde46d84bbe7","type":"text","text":"Elanor goes to return Diane's things. She sees Diane has been crying, and depressed for a few days\n\nThey talk, and bound.\n\nElanor kisses Diane.","x":-125,"y":700,"width":250,"height":240,"color":"6"},
		{"id":"13fd39e00bac2586","type":"text","text":"Diane & Elanor start hanging out.\n\nDiane helps Elanor figure out what she's been missing in young adult life.","x":-125,"y":990,"width":250,"height":220,"color":"6"},
		{"id":"6ad870a21d4eaa46","type":"text","text":"Their relationship doesn't improve, it just grows more bitter.\n\nElanor realizes she wants to start living her life w/out Ken.","x":-440,"y":2160,"width":250,"height":210,"color":"5"},
		{"id":"69fb069f6dd900ca","type":"text","text":"Diane starts falling for Elanor too. But they don't do anything because Diane doesn't want to be caught in another affair.","x":-125,"y":1560,"width":250,"height":150,"color":"6"},
		{"id":"4ed96806cef0ca73","type":"text","text":"How does Elanor find out?","x":-460,"y":-200,"width":560,"height":60}
	],
	"edges":[
		{"id":"54111c6dbcdd6224","fromNode":"375549825a0f485b","fromSide":"right","toNode":"836841cf4ce07dc8","toSide":"left"},
		{"id":"8e7eed221b75c146","fromNode":"3bd4d19f165fe02a","fromSide":"right","toNode":"622fa4e3b87a3223","toSide":"left"},
		{"id":"e9d47332abced9a0","fromNode":"622fa4e3b87a3223","fromSide":"bottom","toNode":"79ee29ece4690c50","toSide":"right"}
	]
}