{
	"nodes":[
		{"id":"25f709dc2852228d","type":"text","text":"Elanor visits Diane","x":-125,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"79ee29ece4690c50","type":"text","text":"Elanor brings something home of Diane's and wears it. Diane with Ken, at first she was Diane. And then she became Ken.","x":-125,"y":180,"width":250,"height":182,"color":"6"},
		{"id":"f77cf3772d8d744c","type":"text","text":"Elanor confronts Ken about the affair.","x":-440,"y":460,"width":250,"height":60,"color":"5"},
		{"id":"bcd23d092bccdc27","type":"text","text":"Elanor & Diane","x":-125,"y":-720,"width":250,"height":60,"color":"6"},
		{"id":"30843118e844487c","type":"text","text":"Ken & Diane","x":240,"y":-720,"width":250,"height":60,"color":"1"},
		{"id":"eb07a12d7647dc14","type":"text","text":"Elanor & Ken","x":-460,"y":-720,"width":250,"height":60,"color":"5"},
		{"id":"3bd4d19f165fe02a","type":"text","text":"Ken begs Elanor to forgive him. And agrees to not see Diane again.","x":-440,"y":580,"width":250,"height":100,"color":"5"},
		{"id":"ad7afde46d84bbe7","type":"text","text":"Elanor goes to return Diane's things. She sees Diane has been crying, and depressed for a few days\n\nThey talk, and bound.\n\nElanor kisses Diane.","x":-125,"y":800,"width":250,"height":240,"color":"6"},
		{"id":"13fd39e00bac2586","type":"text","text":"Diane & Elanor start hanging out.\n\nDiane helps Elanor figure out what she's been missing in young adult life.","x":-125,"y":1100,"width":250,"height":220,"color":"6"},
		{"id":"6ad870a21d4eaa46","type":"text","text":"Their relationship doesn't improve, it just grows more bitter.\n\nElanor realizes she wants to start living her life w/out Ken.","x":-440,"y":1210,"width":250,"height":210,"color":"5"},
		{"id":"622fa4e3b87a3223","type":"text","text":"Ken calls to break up with Diane, she wants her things back.","x":240,"y":580,"width":250,"height":100,"color":"1"},
		{"id":"0f0cf6246f704b04","type":"text","text":"When Diane arrives, Ken has Elanor pinned.\n\nDiane throws something at Ken to get him off.\n\nKen attacks Diane. \"It's all your fault!\"\n\nElanor delivers the killing blow. Shocked. Elanor fears what will happen to her when the police arrive.\n\nDiane promises to not let them take her away. They come up with a plot to make it look like suicide.","x":-440,"y":2650,"width":565,"height":300},
		{"id":"c07ca39ae48b8356","type":"text","text":"Diane senses something is not right and decides to visit Elanor & Ken.","x":-125,"y":2450,"width":250,"height":120,"color":"6"},
		{"id":"943363557dba4644","type":"text","text":"Elanor tells Ken she wants a divorce.\n\nKen refuses, they get into a fight","x":-440,"y":2410,"width":250,"height":160,"color":"5"},
		{"id":"69fb069f6dd900ca","type":"text","text":"Diane starts falling for Elanor too. But they don't do anything because Diane doesn't want to be caught in another affair.","x":-125,"y":2220,"width":250,"height":150,"color":"6"}
	],
	"edges":[
		{"id":"3ac7f1762b0a3a18","fromNode":"3bd4d19f165fe02a","fromSide":"right","toNode":"622fa4e3b87a3223","toSide":"left"},
		{"id":"acd9edfd4c20ec76","fromNode":"622fa4e3b87a3223","fromSide":"bottom","toNode":"ad7afde46d84bbe7","toSide":"top"}
	]
}