{
	"nodes":[
		{"id":"55cbf83bf495bea2","type":"text","text":"S 1: Elanor","x":-580,"y":-360,"width":250,"height":50},
		{"id":"1c3fa85c5ae57b2e","type":"text","text":"Mystery","x":-830,"y":-240,"width":150,"height":60,"color":"5"},
		{"id":"2b87188546a42be4","type":"text","text":"S 2: Diane","x":-280,"y":-360,"width":250,"height":50},
		{"id":"819c471262c0cbe3","type":"text","text":"S 4: Diane","x":620,"y":-360,"width":250,"height":50},
		{"id":"ddd8a2740ae03319","type":"text","text":"S 5: Fin.","x":940,"y":-360,"width":250,"height":50},
		{"id":"17accd1f70891423","type":"text","text":"What happened?\nTheir relation problems\nEst Ken has a mistress","x":-580,"y":-240,"width":250,"height":100,"color":"5"},
		{"id":"ac2f12cb92d69446","type":"text","text":"Where does Kai start questioning\nWhat do they believe now?","x":-1380,"y":340,"width":250,"height":120,"color":"5"},
		{"id":"7a0d75ffff3f797c","type":"text","text":"Elanor killed Ken. Find proof","x":-1380,"y":500,"width":250,"height":60,"color":"5"},
		{"id":"07221178460c859e","type":"text","text":"Verify that she doesn't think he committed suicide. Tries to see if she can get Diane to pin Elanor","x":-1380,"y":600,"width":250,"height":140,"color":"5"},
		{"id":"58c93632c371f22a","type":"text","text":"But Diane just does the opposite. \"If you loved someone would you....\"\n(diane empathizes with elanor)","x":-1380,"y":780,"width":250,"height":154,"color":"2"},
		{"id":"c237c40b5717efae","type":"text","text":"Diane is resentful of Ken","x":-1380,"y":983,"width":250,"height":60,"color":"5"},
		{"id":"c1096202e4462c18","type":"text","text":"Ken suicide. But can be a murder. Elanor is a suspect","x":-1680,"y":200,"width":250,"height":100,"color":"5"},
		{"id":"cfa87af656c762af","type":"text","text":"What makes Diane also a suspect?","x":-1380,"y":220,"width":250,"height":60,"color":"5"},
		{"id":"0ad35f3029bd9e4d","type":"text","text":"Love story","x":-830,"y":30,"width":150,"height":60,"color":"6"},
		{"id":"1e44b85d2653d439","type":"text","text":"Who are the characters individually?","x":-580,"y":30,"width":425,"height":60,"color":"6"},
		{"id":"f1e70cca493fe252","type":"text","text":"Why did they make sense together?","x":445,"y":30,"width":425,"height":60,"color":"6"},
		{"id":"f8b14f3bbf1ec5f4","type":"text","text":"How did they meet?\nThey both describe killing for love. We thought they were talking about Ken, but we slowly discover the person they love is eachother.","x":-95,"y":0,"width":480,"height":120,"color":"6"},
		{"id":"a4038370f72cedd0","type":"text","text":"How did Diane know Ken?\n...\nElanor visits Diane","x":-280,"y":-240,"width":250,"height":100,"color":"5"},
		{"id":"db16c6c901ce9f72","type":"text","text":"S 3: Elanor","x":20,"y":-360,"width":250,"height":50},
		{"id":"2aa13061aa1a25f6","type":"text","text":"Elanor's visti w/ Diane.\nElanor confronts Ken about affair.\nWhat Elanor does with Diane's stuff.\n\n","x":20,"y":-240,"width":250,"height":140,"color":"5"},
		{"id":"c8aa188ce6cc08c2","type":"text","text":"Intermission","x":320,"y":-360,"width":250,"height":50},
		{"id":"1235bdadd30dd238","type":"text","text":"Elanor kisses Diane, when she goes to return her stuff.\n\nTheir friendship. Elanor talks about leaving Ken.\n\nDiane goes to check on Elanor to see Ken hurting her.","x":620,"y":-260,"width":250,"height":240,"color":"5"}
	],
	"edges":[
		{"id":"1c4cef664a4610cd","fromNode":"1e44b85d2653d439","fromSide":"right","toNode":"f8b14f3bbf1ec5f4","toSide":"left"},
		{"id":"e680a5ba47213c91","fromNode":"f8b14f3bbf1ec5f4","fromSide":"right","toNode":"f1e70cca493fe252","toSide":"left"},
		{"id":"d299b8c4a64284bf","fromNode":"c1096202e4462c18","fromSide":"right","toNode":"cfa87af656c762af","toSide":"left"},
		{"id":"0de0967953de5120","fromNode":"ac2f12cb92d69446","fromSide":"bottom","toNode":"7a0d75ffff3f797c","toSide":"top"},
		{"id":"bb207095155c7e01","fromNode":"7a0d75ffff3f797c","fromSide":"bottom","toNode":"07221178460c859e","toSide":"top"},
		{"id":"ada86939b14640a9","fromNode":"07221178460c859e","fromSide":"bottom","toNode":"58c93632c371f22a","toSide":"top"},
		{"id":"eec84082f229b81c","fromNode":"58c93632c371f22a","fromSide":"bottom","toNode":"c237c40b5717efae","toSide":"top"}
	]
}